<head>
  <title>SimPerf</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
    integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
</head>

<body>
  <div class="outer">
    <div class="logo"></div>
    <h1 class="title">SimPerf Performance Tracker</h1>
    <div class="subtitle">Last 10 App Launches</div>
    {{> leaderboard}}
  </div>
</body>

<template name="leaderboard">
  <ol class="leaderboard">
    {{#each players}}
    {{> singleLaunch}}
    {{/each}}
  </ol>

  {{#if selectedName}}
  <div class="details">
    <div class="name">{{selectedName}}</div>
    <button class="inc">Add 5 points</button>
  </div>
  {{else}}
  <div class="message">Click a launch to select</div>
  {{/if}}
</template>

<template name="singleLaunch">
  <li class="player" style="padding: 8px; background-color: {{#if isSnapshot}}  antiquewhite; {{/if}}">
    <div class="launchInfo">
        <style scoped>

            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                margin-left: 4px;
            }
    
            .button-success {
                background: rgb(28, 184, 65); /* this is a green */
            }
    
            .button-error {
                background: rgb(202, 60, 60); /* this is a maroon */
            }
    
            .button-warning {
                background: rgb(223, 117, 20); /* this is an orange */
            }
    
            .button-secondary {
                background: rgb(66, 184, 221); /* this is a light blue */
            }
    
        </style>
      <span class="name">Launch on an <strong>{{device.name}}</strong></span>
      <span class="score">{{moment startTime}}</span>
      {{#if isBaseline}}
      <button class="button-error pure-button setBaseline">Remove as Comparison Baseline</button>
      {{else}}
      <button class="button-success pure-button setBaseline">Set as Comparison Baseline</button>
      {{/if}}
      {{#if isSnapshot}}
      <button class="button-warning pure-button setSnapshot"  id="{{_id}}">Unmark Snapshot</button>
      {{else}}
      <button class="button-warning pure-button setSnapshot"  id="{{_id}}">Mark as Snapshot</button>
      {{/if}}
      <button class="button-secondary pure-button setComment"  id="{{_id}}" comment="{{comment}}">Edit Comment</button>
      <button class="button-error pure-button deleteRun" id="{{_id}}">Delete Run</button>
      <p><a class="comment"> {{comment}}</a></p>
    </div>
    <h2> Time to Service Fetch Start: {{timeToHome}} ms </h2>
    <h4> Compared to Baseline: {{baselineComparison}} </h4>
    {{> ganttChart}}
    <table class="pure-table-striped pure-table" id="{{startTime}}">
      <thead>
        <tr>
          <th>Name</th>
          <th data-sort-method='number'>Average Duration</th>
          <!-- <th>Comparison w/ Baseline</th> -->
        </tr>
      </thead>
      <tbody>
        {{#each details}}
        <tr>
          <td>{{[0]}}</td>
          <td data-sort="{{[2]}}">{{round [2]}}</td>
          <!-- <td></td> -->
        </tr>
        {{/each}}
      </tbody>
    </table>
    <!-- {{#each details}}
     {{> launch}}
    {{/each}} -->
  </li>
</template>

<template name="ganttChart">
  <div class="gantt-container"></div>
</template>

<template name="launch">
  <table class="pure-table pure-table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Start Time</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      {{#each this}}
      {{> singleLaunchDet}}
      {{/each}}
    </tbody>
  </table>
</template>

<template name="singleLaunchDet">
  <tr>
    <td>{{[0]}}</td>
    <td>{{[1]}}</td>
    <td>{{[2]}}</td>
  </tr>
</template>